{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Badge List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6f6f6;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
            display: flex;
            align-items: center;
        }
        li:hover {
            background-color: #f9f9f9;
        }
        a {
            color: #0077cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .badge-circle {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 10px;
        }
        .gold-badge {
            background-color: gold;
        }
        .silver-badge {
            background-color: silver;
        }
        .bronze-badge {
            background-color: #cd7f32; /* Bronze color */
        }
    </style>
</head>
<body>
    <h1>Badge List</h1>
    
    <ul>
        {% for badge in badges %}
        
            <li>
                <span class="badge-circle {% if badge.badge_type == 'Gold' %} gold-badge {% elif badge.badge_type == 'Silver' %} silver-badge {% elif badge.badge_type == 'Bronze' %} bronze-badge {% endif %}"></span>
                <a href="{% url 'stackbase:badge_detail' pk=badge.pk %}">{{ badge.name }}</a>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
